REACT_APP_apiKey= AIzaSyAoT2hKHXZ9mE4xcSvfDG7qShoumHUbh0E,
REACT_APP_authDomain = mky-jpgrover.firebaseapp.com,
REACT_APP_projectId= mky-jpgrover,
REACT_APP_storageBucket = mky-jpgrover.appspot.com,
REACT_APP_messagingSenderId=945386159509
REACT_APP_appId=1:945386159509:web:63abac3ecfca4fc8934a9c

/*apiKey: "AIzaSyAoT2hKHXZ9mE4xcSvfDG7qShoumHUbh0E",
authDomain: "mky-jpgrover.firebaseapp.com",
projectId: "mky-jpgrover",
storageBucket: "mky-jpgrover.appspot.com",
messagingSenderId: "945386159509",
appId: "1:945386159509:web:63abac3ecfca4fc8934a9c"*/